# Relatar todos os erros  
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
# Habilita visualização de erros - Ambiente de Desenvolvimento apenas
display_errors = On
# Habilita a gravação de logs no servidor
log_errors = On
# Caminho fisico dos logs
error_log = /dev/stderr
# Ajustando o limite de upload de arquivos
upload_max_filesize = 64M